.display-contact-view{
}
.header-conatct__h2{
    grid-column: 2/9;
}
.main-contact__container{
    grid-column: 2/8;
}
.contact-container__h3{
    font-size: 48px;
}
.contact-container__article{
   font-size: 36px; 
}
.contact-container__send-p{
    display: inline-block;
    margin: 50px 0;
    padding: 15px;
    font-size: 28px;
    border: var(--color-gray) solid 2px;
}
.contact-container__li{
    display: inline-block;
    font-size: 28px;
    border: var(--color-gray) solid 2px;
}
.contact-container__li li{
    margin: 25px;
}

/*----------------------------------------------------*/

.display-band-message{
    visibility: hidden;
    position: fixed;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    background-color: var(--color-black);
}
.band-message__grid-cubic{
    padding: 25px 80px;
    height: 400px;
    width: 600px;
    border: solid var(--color-gray) 2px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    border-radius: 5px;
}
.band-message__grid-cubic h3{
    font-size: 28px;
    grid-row: 1/3;
}
.band-message__grid-cubic > p{
    font-size: 16px;
    grid-row: 3/5;
}
.band-message__grid-input{
    grid-row: 6/8;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
}
.container__name-email-text{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.input-atribute__style{
    height: 100%;
    width: 100%;
    background-color: var(--color-style-black);
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    justify-content: flex-start;
    align-content: center;
    padding-left: 5px;
}
.name{
    grid-column: 1/2;

}
.email{
    grid-column: 2/3;
}
.text{
    grid-column: 3/5;
}
.band-message__grid-input input{
    background-color: transparent;
    width: 90%;
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--color-sky-blue);
}
.band-message__grid-input button{
    place-self: center;
    height: 80%;
    width: 80%;
    grid-column: 2/3;
    grid-row: 2/3;
    border-radius: 5px;
    background-color: var(--color-style-black);
    color: var(--color-letter);
}
.band-message__grid-footer{
    position: relative;
    grid-row: 8/11;
    align-self: flex-end;
}
.message-footer__send{
    position: absolute;
    display: grid;
    place-content: center;
    right: 0;
    top: 0;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: var(--color-style-black);
    color: var(--color-letter);
    font-size: 22px;
    text-align: center;
    color: var(--color-gray);
}
.social-red{
    position: relative;
    display: flex;
    gap: 20px;
    top: 0;
    margin-top: 10px;
    margin-left: 80px;
}
.social-red div{
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
}
.social-red div:nth-child(1){
    background-color: var(--color-style-black);
}
.social-red div:nth-child(2){
    background-color: #00acee;
}
.social-red div:nth-child(3){
    background-color: #0e76a8;
}

.hover_botton:hover {
    transform: scale(1.05);
    filter: grayscale(80%);
    color: var(--color-sky-blue);
}


.font-family__arial{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.close-message-band{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 90px;
    left: 73%;
    border: solid var(--color-gray) 2px;
    border-radius: 5px;
}
.close-message-band:hover{
    transform: scale(1.1);
}
.close-message-band div::before{
    content: "";
    height: 5%;
    width: 80%;
    background-color: var(--color-gray);
    position: absolute;
    transform: rotate(45deg);
    top: 22px;
    left: 5px;
}
.close-message-band div::after{
    content: "";
    height: 5%;
    width: 80%;
    background-color: var(--color-gray);
    position: absolute;
    transform: rotate(-45deg);
    top: 22px;
    left: 5px;
}